# naturarv-docker

./: .gitignore  README.md  faces-config.NavData  nb-configuration.xml  pom.xml
src/main/java/se/nrm/dina/web/portal/: App.java  DateClass.java  LambdaTest.java  Main.java  SolrClientTest.java
src/main/java/se/nrm/dina/web/portal/beans/: CaptchaView.java  ChartBean.java  ErrorReportBean.java  GalleriaBean.java  GeoMap.java  ImageSwitcher.java  MBImageWrapper.java  MapBean.java  PagingNavigation.java  ResultBean.java  SearchData.java  StatisticBean.java  StyleBean.java
src/main/java/se/nrm/dina/web/portal/controllers/: IdleMonitorController.java  Languages.java  Search.java  SearchBean.java
src/main/java/se/nrm/dina/web/portal/mailhandler/: Email.java  ErropReportEmail.java  MailHandler.java  SimpleSSLMail.java
src/main/java/se/nrm/dina/web/portal/model/: BoxData.java  CollectionData.java  GeoCoordinate.java  GeoData.java  HistoryData.java  MBImage.java  MapRecord.java  MorphBankImage.java  PageDataWrapper.java  QueryBean.java  RecordData.java  SolrCatalogNumber.java  SolrCollector.java  SolrFamily.java  SolrRecord.java  SolrResult.java  SolrStatistic.java  StatisticData.java  StatisticDataInstitution.java  SubCollection.java
src/main/java/se/nrm/dina/web/portal/services/: MorphbankClient.java
src/main/java/se/nrm/dina/web/portal/services/solr/: SolrSearch.java  SolrSearchHelper.java
src/main/java/se/nrm/dina/web/portal/util/: CSSName.java  DinaPortalHelper.java  MonthElement.java  PropertyHandler.java  SortUtil.java  StringMap.java
src/main/resources/: ApplicationResources.properties  Messages_en.properties
src/main/webapp/: start.xhtml
src/main/webapp/WEB-INF/: taglib.xml  web.xml
src/main/webapp/pages/: footer.xhtml  header.xhtml  query.xhtml  searchPage.xhtml
src/main/webapp/resources/css/: dinaStyle.css
src/main/webapp/resources/js/: dinaDefault.js
src/main/webapp/resources/util/: autoComplete.xhtml
src/main/webapp/templates/: defaultLayout.xhtml
